
CACHE_DEFAULT_TIMEOUT=300
CACHE_KEY_PREFIX=app_cache:
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=12000
CACHE_TYPE=null
LOCUST_URL=http://localhost:8089
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=