CACHE_TYPE=null
LOCUST_URL=http://localhost:8089
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_HOST=redis-13000.shannon-west.demo.redislabs.com
REDIS_PORT=13000
REDIS_PASSWORD=