CACHE_TYPE=null
LOCUST_URL=http://localhost:8089
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_HOST=redis-14599.c83.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14599
REDIS_PASSWORD=7fcZXC7UcvckCrFJacvN3t24qERCkAkH