PYTHONUNBUFFERED=0
APP_ENDPOINT=http://localhost:5000
API_ENDPOINT=http://localhost:5000/api/v1/
LOAD_GEN_DATA_SAMPLE_SIZE=150
LOAD_GEN_REQUEST_TIMEOUT=20
LOAD_GEN_WEIGHT_GET_PRODUCT=0
LOAD_GEN_WEIGHT_GET_PRODUCT_QUANTITY=1
LOAD_GEN_WEIGHT_GET_FULL_ORDER=5
LOAD_GEN_WEIGHT_GET_CUSTOMER=1
LOAD_GEN_WEIGHT_GET_ORDER_STATUS=0
LOAD_GEN_WEIGHT_UPDATE_PRODUCT_QUANTITY=1
LOAD_GEN_WEIGHT_UPDATE_ORDER=0
LOAD_GEN_WEIGHT_ADD_PRODUCT=1
